{
  "pages": [
    "pages/home/home",
    "pages/my/my",
    "pages/activity/activity",
    "pages/games/games"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF4444",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "聚会呗",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}
